# PAYPAL - https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_SECRET=paypal_secret

# ACCESS TOKEN (POST)
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

# CREAR ORDEN (GET)
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY - https://cloudinary.com/
CLOUDINARY_URL=cloudinary_url

# API Backend NestJS
NEXT_PUBLIC_API_URL=http://localhost:3001